.sidebar {
  width: 200px; /* Reduced from 250px */
  height: 100vh;
  background-color: #222;
  color: white;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

.sidebar-title {
  font-size: 18px; /* Slightly smaller title */
  font-weight: bold;
  margin-bottom: 15px;
}

.sidebar-links {
  list-style: none;
  padding: 0;
}

.sidebar-links li {
  margin: 10px 0;
}

.sidebar-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.sidebar-links a:hover {
  color: #f4a261;
}
