.dashboard {
  text-align: center;
  padding: 20px;
}

.controls {
  margin-bottom: 20px;
}

.auto-switch {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.auto-switch.active {
  background-color: #dc3545;
}

.countdown {
  font-size: 18px;
  font-weight: bold;
  color: red;
  margin-top: 10px;
}

.timer-control {
  margin-top: 10px;
}

.timer-control input {
  width: 60px;
  padding: 5px;
  font-size: 16px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.section-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.section-navigation button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.motor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
}

.motor-card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #ddd;
  text-align: center;
}

.motor-temp {
  font-weight: bold;
  color: #007bff;
}

.motor-limit {
  color: #555;
}

.overheat {
  background-color: red !important;
  color: white;
  border: 2px solid darkred;
}
